apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: pes2gekyj-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/pes2gekyj-java-quarkus-gitops